{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b26a74",
        "activityBar.background": "#b26a74",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#31542b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b26a74",
        "statusBar.background": "#9a4f5a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b26a74",
        "statusBarItem.remoteBackground": "#9a4f5a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9a4f5a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9a4f5a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9a4f5a"
}